kuisap/avocet/.github/actions/console_ros/action.yml
name: "docker_run"
description: "docker image for console module"
author: "poifull10"

inputs:
  run-command: # id of input
    description: "Command to run"
    required: true
runs:
  using: "Docker"
  image: "poifull10/ros_melodic"
  args:
    - ${{inputs.run-command}}

kuisap/avocet/.github/workflows/console_build_release.yml
- name: Build
  uses: ./.github/actions/console_ros
  with:
    run-command: ".ci/console_build_release.sh"

kuisap/avocet/.github/workflows/console_build_debug.yml
- name: Build
  uses: ./.github/actions/console_ros
  with:
    run-command: ".ci/console_build_debug.sh"